{
  "name": "website",
  "type": "module",
  "version": "0.0.4",
  "private": "true",
  "author": "Code for Humans",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "version": "changeset version",
    "release": "changeset publish",
    "tag": "changeset tag",
    "i18n:extract": "extract-messages"
  },
  "dependencies": {
    "@nanostores/i18n": "^1.2.0",
    "astro": "^5.12.3",
    "astro-loader-i18n": "^0.7.6",
    "astro-nanostores-i18n": "^0.1.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  },
  "packageManager": "pnpm@10.13.1"
}
