{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "types": [
      "unplugin-icons/types/astro",
    ],
    "paths": {
      "@nanostores/i18n": [
        "./node_modules/@nanostores/i18n/index.d.ts"
      ]
    }
  }
}
